spring.application.name=BE

# --------------------------------------------------
# DATASOURCE
# -------------------------------------------------
#MYSQL 0 Localhost
spring.datasource.url=jdbc:mysql://localhost:3306/BE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nambao12
#---------------------------------------------------
# JPA
# --------------------------------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#---------
# Page @ Sorting
#------
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10

#----------------------------------------------
#Json web token
jwt.secret-key=dAXltRU7jgEL7EM4k/Wz86UU70lLusokb/oT3Ci4oKqA9wa+YOcWfIdK7FatYO0GxOtntJjv8r5J8kbT12NgkQ==
jwt.expiration-in-ms=14400000
AccountForm.email.EmailNotExist
#----------------
spring.mail.host=smtp.gmail.com
spring.mail.password=clwd trpd auwa toxk
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=vtinam252@gmail.com
#
server.domain = http://localhost:8081/api/v1/auth